{"version": 2, "width": 120, "height": 30, "timestamp": 1732996529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138217, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[2.462857, "o", "brain-even"]
[2.687368, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[4.117265, "o", "\r\n\u001b[?2004l\r"]
[4.402147, "o", "\u001b[1G"]
[4.402191, "o", "\u001b[0K⠙"]
[4.484495, "o", "\u001b[1G\u001b[0K⠹"]
[4.566302, "o", "\u001b[1G\u001b[0K⠸"]
[4.649278, "o", "\u001b[1G\u001b[0K⠼"]
[4.731547, "o", "\u001b[1G\u001b[0K⠴"]
[4.814122, "o", "\u001b[1G\u001b[0K⠦"]
[4.894727, "o", "\u001b[1G\u001b[0K⠧"]
[4.975483, "o", "\u001b[1G\u001b[0K⠇"]
[5.058321, "o", "\u001b[1G\u001b[0K⠏"]
[5.138585, "o", "\u001b[1G\u001b[0K⠋"]
[5.220623, "o", "\u001b[1G\u001b[0K⠙"]
[5.302176, "o", "\u001b[1G\u001b[0K⠹"]
[5.38474, "o", "\u001b[1G\u001b[0K⠸"]
[5.467159, "o", "\u001b[1G\u001b[0K⠼"]
[5.548549, "o", "\u001b[1G\u001b[0K⠴"]
[5.612535, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠴"]
[5.614612, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠴"]
[5.616122, "o", "\u001b[1G\u001b[0K"]
[5.620255, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[6.454976, "o", "npm link"]
[7.273392, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[7.590346, "o", "npm link"]
[7.761532, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[8.531438, "o", "\r\n\u001b[?2004l\r"]
[8.563916, "o", "Welcome to the Brain Games!\r\n"]
[8.564838, "o", "May I have your name? "]
[9.192946, "o", "D"]
[9.807614, "o", "i"]
[9.937495, "o", "a"]
[10.106516, "o", "s"]
[10.47249, "o", "\r\n"]
[10.473344, "o", "Hello, Dias!\r\n"]
[10.473489, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.473721, "o", "Question: 35\r\nYour answer: "]
[11.68194, "o", "n"]
[11.884746, "o", "o"]
[12.306843, "o", "\r\n"]
[12.307436, "o", "Correct!\r\nQuestion: 2\r\n"]
[12.307642, "o", "Your answer: "]
[13.468615, "o", "y"]
[13.753019, "o", "e"]
[13.857749, "o", "s"]
[14.051995, "o", "\r\n"]
[14.052456, "o", "Correct!\r\nQuestion: 20\r\n"]
[14.052628, "o", "Your answer: "]
[15.057797, "o", "y"]
[15.386294, "o", "e"]
[15.473499, "o", "s"]
[15.718843, "o", "\r\n"]
[15.719286, "o", "Correct!\r\n"]
[15.719634, "o", "Congratulations, Dias!\r\n"]
[15.724846, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[17.150159, "o", "brain-even"]
[17.699775, "o", "\r\n\u001b[?2004l\r"]
[17.729758, "o", "Welcome to the Brain Games!\r\n"]
[17.730545, "o", "May I have your name? "]
[18.590248, "o", "d"]
[18.745014, "o", "i"]
[18.861206, "o", "a"]
[18.899633, "o", "s"]
[19.069223, "o", "\r\n"]
[19.070065, "o", "Hello, dias!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 32\r\n"]
[19.070306, "o", "Your answer: "]
[20.588577, "o", "y"]
[21.157313, "o", "\b \b"]
[21.318032, "o", "n"]
[21.481132, "o", "o"]
[21.783044, "o", "\r\n"]
[21.783371, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[21.783761, "o", "Let's try again, dias!\r\n"]
[21.788468, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[23.129835, "o", "\u001b[?2004l\r\r\nexit\r\n"]
