{"version": 2, "width": 250, "height": 30, "timestamp": 1733508284, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.172147, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[0.702125, "o", "b"]
[0.833142, "o", "r"]
[1.361912, "o", "a"]
[1.628915, "o", "i"]
[1.821983, "o", "n"]
[2.254232, "o", "-"]
[2.681414, "o", "p"]
[3.200212, "o", "r"]
[3.400134, "o", "o"]
[3.637717, "o", "g"]
[4.166743, "o", "g"]
[4.534793, "o", "\b\u001b[K"]
[4.741854, "o", "r"]
[4.845336, "o", "e"]
[5.240791, "o", "s"]
[5.392959, "o", "s"]
[5.546978, "o", "i"]
[5.717799, "o", "o"]
[5.823414, "o", "n"]
[6.021868, "o", "\r\n\u001b[?2004l\r"]
[6.056654, "o", "Welcome to the Brain Games!\r\n"]
[6.057494, "o", "May I have your name? "]
[6.839647, "o", "D"]
[7.179217, "o", "i"]
[7.348292, "o", "a"]
[7.456385, "o", "s"]
[7.716632, "o", "\r\n"]
[7.717151, "o", "Hello, Dias!\r\n"]
[7.717302, "o", "What number is missing in the progression?\r\n"]
[7.717407, "o", "Question: 12 17 22 .. 32 37 42 47 52 57\r\n"]
[7.717577, "o", "Your answer: "]
[13.29997, "o", "2"]
[13.724268, "o", "6"]
[14.123831, "o", "\b \b"]
[14.190746, "o", "7"]
[14.383834, "o", "\r\n"]
[14.384286, "o", "Correct!\r\nQuestion: 14 .. 16 17 18 19 20 21 22 23\r\n"]
[14.384576, "o", "Your answer: "]
[16.9769, "o", "1"]
[17.40048, "o", "5"]
[17.623053, "o", "\r\n"]
[17.62345, "o", "Correct!\r\nQuestion: 6 .. 14 18 22 26 30 34 38 42\r\n"]
[17.623755, "o", "Your answer: "]
[20.277409, "o", "1"]
[20.457823, "o", "0"]
[20.765061, "o", "\r\n"]
[20.765521, "o", "Correct!\r\n"]
[20.765864, "o", "Congratulations, Dias!\r\n"]
[20.770544, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[22.466294, "o", "brain-progression"]
[23.0939, "o", "\r\n\u001b[?2004l\r"]
[23.121399, "o", "Welcome to the Brain Games!\r\n"]
[23.122255, "o", "May I have your name? "]
[23.564952, "o", "D"]
[24.118999, "o", "i"]
[24.420535, "o", "a"]
[24.6167, "o", "s"]
[25.014816, "o", "\r\n"]
[25.015119, "o", "Hello, Dias!\r\nWhat number is missing in the progression?\r\n"]
[25.015366, "o", "Question: 17 19 21 23 25 27 .. 31 33 35\r\nYour answer: "]
[27.284376, "o", "1"]
[27.461267, "o", "\r\n"]
[27.461787, "o", "'1' is wrong answer ;(. Correct answer was '29'.\r\nLet's try again, Dias!\r\n"]
[27.466337, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[28.393204, "o", "\u001b[?2004l\r\r\nexit\r\n"]
