{"version": 2, "width": 120, "height": 30, "timestamp": 1732994772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.144167, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[1.272992, "o", "b"]
[1.380345, "o", "r"]
[1.631344, "o", "r"]
[2.23214, "o", "\b\u001b[K"]
[2.394713, "o", "a"]
[2.552823, "o", "i"]
[2.724694, "o", "n"]
[3.039897, "o", "-"]
[3.271232, "o", "p"]
[3.534998, "o", "r"]
[3.685791, "o", "i"]
[3.873251, "o", "m"]
[3.990263, "o", "e"]
[4.629307, "o", "\r\n\u001b[?2004l\r"]
[4.660232, "o", "Welcome to the Brain Games!\r\n"]
[4.661414, "o", "May I have your name? "]
[5.171578, "o", "D"]
[5.821037, "o", "i"]
[5.911308, "o", "a"]
[5.979194, "o", "s"]
[6.628912, "o", "\r\n"]
[6.629489, "o", "Hello, Dias!\r\n"]
[6.629661, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[6.629911, "o", "Your answer: "]
[8.705624, "o", "n"]
[8.802597, "o", "o"]
[9.135176, "o", "\r\n"]
[9.135748, "o", "Correct!\r\nQuestion: 2\r\n"]
[9.135913, "o", "Your answer: "]
[11.093257, "o", "y"]
[11.3566, "o", "e"]
[11.45369, "o", "s"]
[11.62858, "o", "\r\n"]
[11.62896, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[14.958694, "o", "n"]
[15.245679, "o", "o"]
[15.615168, "o", "\r\n"]
[15.615632, "o", "Correct!\r\n"]
[15.615941, "o", "Congratulations, Dias!\r\n"]
[15.620829, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[17.876519, "o", "brain-prime"]
[18.494436, "o", "\r\n\u001b[?2004l\r"]
[18.525494, "o", "Welcome to the Brain Games!\r\n"]
[18.526498, "o", "May I have your name? "]
[19.532995, "o", "D"]
[19.823682, "o", "i"]
[19.913833, "o", "a"]
[20.000882, "o", "s"]
[20.234271, "o", "\r\n"]
[20.234987, "o", "Hello, Dias!\r\n"]
[20.235278, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[22.876948, "o", "y"]
[23.104606, "o", "e"]
[23.220898, "o", "s"]
[23.532244, "o", "\r\n"]
[23.532688, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[23.533022, "o", "Let's try again, Dias!\r\n"]
[23.537891, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[25.925033, "o", "\u001b[?2004l\r\r\nexit\r\n"]
