{"version": 2, "width": 120, "height": 30, "timestamp": 1732990000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.175831, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[0.730404, "o", "b"]
[0.820792, "o", "r"]
[1.212753, "o", "a"]
[1.454372, "o", "i"]
[1.631042, "o", "n"]
[1.872288, "o", "-"]
[2.136924, "o", "p"]
[2.315331, "o", "r"]
[2.466904, "o", "i"]
[2.691609, "o", "m"]
[2.86299, "o", "e"]
[3.587683, "o", "\r\n\u001b[?2004l\r"]
[3.622943, "o", "Welcome to the Brain Games!\r\n"]
[3.623823, "o", "May I have your name? "]
[4.145816, "o", "D"]
[4.955781, "o", "i"]
[5.0628, "o", "a"]
[5.522127, "o", "s"]
[6.337313, "o", "\r\n"]
[6.33792, "o", "Hello, Dias!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.338009, "o", "Question: 19\r\n"]
[6.338056, "o", "Your answer: "]
[8.034103, "o", "y"]
[8.323814, "o", "e"]
[8.730767, "o", "s"]
[9.55328, "o", "\r\n"]
[9.553876, "o", "Correct!\r\nCongratulations, Dias!\r\nQuestion: 14\r\n"]
[9.554274, "o", "Your answer: "]
[11.444944, "o", "n"]
[11.745459, "o", "o"]
[12.216106, "o", "\r\n"]
[12.216524, "o", "Correct!\r\nCongratulations, Dias!\r\n"]
[12.216709, "o", "Question: 15\r\n"]
[12.21693, "o", "Your answer: "]
[13.70496, "o", "n"]
[13.940241, "o", "o"]
[14.392068, "o", "\r\n"]
[14.39216, "o", "Correct!\r\nCongratulations, Dias!\r\n"]
[14.397292, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[15.938547, "o", "brain-prime"]
[16.478352, "o", "\r\n\u001b[?2004l\r"]
[16.509177, "o", "Welcome to the Brain Games!\r\n"]
[16.510069, "o", "May I have your name? "]
[18.206606, "o", "D"]
[18.484862, "o", "i"]
[18.844896, "o", "a"]
[19.271544, "o", "s"]
[19.560467, "o", "\r\n"]
[19.561097, "o", "Hello, Dias!\r\n"]
[19.561176, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[19.561473, "o", "Your answer: "]
[21.542449, "o", "y"]
[21.81769, "o", "e"]
[21.963402, "o", "s"]
[22.223568, "o", "\r\n"]
[22.22436, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dias!\r\n"]
[22.228085, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[23.646971, "o", "\u001b[?2004l\r\r\nexit\r\n"]
