{"version": 2, "width": 70, "height": 37, "timestamp": 1732283701, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162336, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[0.75215, "o", "b"]
[0.873328, "o", "r"]
[1.570748, "o", "a"]
[2.117092, "o", "i"]
[2.351716, "o", "n"]
[2.883597, "o", "-"]
[4.10083, "o", "g"]
[4.48395, "o", "c"]
[4.647773, "o", "d"]
[5.014297, "o", "\r\n\u001b[?2004l\r"]
[5.051804, "o", "Welcome to the Brain Games!\r\n"]
[5.052767, "o", "May I have your name? "]
[6.482602, "o", "d"]
[7.005848, "o", "i"]
[7.201716, "o", "a"]
[7.367215, "o", "s"]
[7.984506, "o", "\r\n"]
[7.985087, "o", "Hello, dias!\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.985347, "o", "Question: 44 21\r\n"]
[7.985441, "o", "Your answer: "]
[12.08801, "o", "1"]
[12.573696, "o", "\r\n"]
[12.574102, "o", "Correct!\r\nQuestion: 33 15\r\n"]
[12.574589, "o", "Your answer: "]
[17.658373, "o", "3"]
[18.21728, "o", "\r\n"]
[18.217537, "o", "Correct!\r\nQuestion: 41 7\r\n"]
[18.217826, "o", "Your answer: "]
[23.16826, "o", "1"]
[23.579777, "o", "\r\n"]
[23.580304, "o", "Correct!\r\n"]
[23.580698, "o", "Congratulations, dias!\r\n"]
[23.586209, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[24.544859, "o", "brain-gcd"]
[25.444279, "o", "\r\n\u001b[?2004l\r"]
[25.478146, "o", "Welcome to the Brain Games!\r\n"]
[25.479513, "o", "May I have your name? "]
[26.377358, "o", "d"]
[26.589615, "o", "i"]
[26.697007, "o", "a"]
[26.756869, "o", "s"]
[27.097872, "o", "\r\n"]
[27.098539, "o", "Hello, dias!\r\nFind the greatest common divisor of given numbers.\r\n"]
[27.0986, "o", "Question: 44 4\r\n"]
[27.098807, "o", "Your answer: "]
[29.249247, "o", "9"]
[29.602255, "o", "\r\n"]
[29.60274, "o", "'9' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, dias!\r\n"]
[29.607897, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-44\u0007root@DESKTOP-NSO6VME:~/frontend-project-44# "]
[31.361597, "o", "\u001b[?2004l\r\r\nexit\r\n"]
